# DOCKERFILE.juicefs for BRANE
#   by Tim Müller and Onno Valkering
#
# Builds a container that can run commands on the distributed filesystem with the juicefs executable.
# Brane uses it to format the FS on start-instance.
# 
# To accomodate different architectures, builds the FS from source.
#


# We base on Ubuntu (for ease)
FROM ubuntu:20.04

# Define the architecture argument
ARG JUICEFS_ARCH

# Download the file & extract it
ADD https://github.com/juicedata/juicefs/releases/download/v0.12.1/juicefs-0.12.1-linux-$JUICEFS_ARCH.tar.gz /juicefs-0.12.1-linux-$JUICEFS_ARCH.tar.gz
RUN tar -xzvf /juicefs-0.12.1-linux-$JUICEFS_ARCH.tar.gz \
 && rm /LICENSE /README.md /README_CN.md /juicefs-0.12.1-linux-$JUICEFS_ARCH.tar.gz

# Set it as entrypoint and done!
ENTRYPOINT ["/juicefs"]
