# DOCKERFILE.bld for BRANE
#   by Tim Müller
#
# This file creates a build image, which we may use to build RUST musl targets.
# 
# They will be written to the './target/containers' file (as the Cargo target).
#

# Use the RUST image as base
FROM rust:1

# Install build dependencies (that are not in the rust image already)
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    libssl-dev \
    pkg-config \
 && rm -rf /var/lib/apt/lists/*

# Install protobuf
ARG PROTOBUF_VERSION=3.21.11
RUN curl -L https://github.com/protocolbuffers/protobuf/archive/refs/tags/v${PROTOBUF_VERSION}.tar.gz | tar -xvz \
 && cd /protobuf-${PROTOBUF_VERSION} \
 && cmake -Dprotobuf_BUILD_TESTS=off . \
 && cmake --build . -j $(nproc) \
 && mv $(readlink protoc) /usr/bin/protoc \
 && cd / \
 && rm -r /protobuf-${PROTOBUF_VERSION}

# Prepare the linked directory
RUN mkdir /build

# Copy the build script
COPY ./contrib/scripts/container-build.sh /build.sh
RUN chmod +x /build.sh

# Run the command with whatever we specify in the `docker run`
ENTRYPOINT [ "/build.sh" ]
