# DOCKERFILE.ssl for BRANE
#   by Tim Müller
#
# This file creates a simple image that can build OpenSSL for us.
#
# This is required due to dynamic linking to container-relevant SSL installations
# for cross-compilation targets (i.e., --dev mode).
#

# Build on debian
FROM debian:bullseye

# Define the architecture build arg
ARG ARCH=x86_64

# Install dependencies
RUN apt-get update && apt-get install -y \
    musl-tools \
    make \
    wget \
    libfindbin-libs-perl \
 && rm -rf /var/lib/apt/lists/*

# Make symlinks
RUN ln -s /bin/gcc /usr/local/bin/musl-gcc \
 && ln -s /bin/g++ /usr/local/bin/musl-g++ \
 && ln -s /usr/bin/aarch64-linux-gnu-gcc /usr/local/bin/aarch64-linux-musl-gcc \
 && ln -s /usr/bin/aarch64-linux-gnu-g++ /usr/local/bin/aarch64-linux-musl-g++

# Prepare the linked directory
RUN mkdir /build

# Write the build script
COPY ./contrib/scripts/build-ssl.sh /build.sh
RUN chmod +x /build.sh

# Set it as entrypoint
ENTRYPOINT [ "/build.sh" ]
